# DDS

ValidadorCorrelatividades/: pom.xml
ValidadorCorrelatividades/src/main/java/org/example/: Main.java
ValidadorCorrelatividades/src/main/java/org/example/Models/: Alumno.java  Inscripcion.java  Materia.java
ValidadorCorrelatividades/src/test/java/Models/: AlumnoTest.java  InscripcionTest.java  MateriaTest.java
